<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> --> 
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="icon" href="./vector-business-illustration-concept-businesswoman-260nw-1712959189.webp">
    <title>GIT AND GITHUB</title>
<style>
    body{
        font-size: 20px;
    }
</style>    
</head>
<body>
    <h1>GIT</h1>
    <p><b>This is a vertual storage of data base and the best friend of developers 
        <dd>or</dd> 
        In professional words we can say git is a vss(version control system) it helps us to create and use or do the edits in a project with the community</b></p>
<li>
    It also helps us to see what changes your co-workers and you also fix that if something is not according to you. 
</li><br>
<li>
   <b> There is two repositries in git </b>
    <dd><li type="square">Public</li><li type="square">Private</li></dd>
</li><br>
<li>
   <b> Public repositry :-</b> In public repositry your code can be seen or any one can use your code in his project but they did't change your code for that you need to make him <i> colabrator </i>
   <br>
</li><br>
<li>
   <b> Private repositries:-</b> In private repositries anyone can't see you code 
</li><br>
<li>
   <b> collabrator:-</b> It means you give any one athourity to change your code you make him your partner 
</li><br><br><br>

<h1>
     Github
</h1>
<p><b>In very short breif we can say <i> git </i> is a service and github is provider it is online platform which provides to store your file with the help of git </b></p>
<BR>
<h2>&#x2192 NOW WE CAN SEE HOW TO USE AND SET UP THE GIT ACCOUNT</h2>
<ol>
    <li>
        Frist we need to create the github account
    </li><br>
    <li>
        Then you need to install git in your laptop/pc by this <a href="https://git-scm.com/downloads" target="_blank"><b> link .</b></a>and install this software
    </li><br>
    <li>
        go to start bar and search for command prompt configure some propertise
         <dd>
            <ul>
                <li>
            git config --global user .name "arpit singh"
        </dd>
            </li></ul>
            <dd> <ul>
          <li>
            git config --global user .email "arpitsingh9450@gmail.com"
          </li> 
            </dd>
               </ul>
    </li>
</ol>
<h2>
&#x2192 After configration this process helps you to save your project on github account
</h2>
<ol>
    <li>
        frist we need to create a new reposetry just go to your github account after that i am attaching screenshots so that you get help
        <dd>
            <span>
                1.<img src="./Screenshot 2022-07-09 122055.png" alt="there is a image" style="height: 200px;"> 2. <img src="./Screenshot 2022-07-09 122305.png" alt="" style="height: 200px;">
            </span>
        </dd>
    </li><br>
    <li>
        After creating repositry open your project on vs.code and go to the terminal and give the following commands after every command don't forget to press <span style="background-color: rgb(99, 138, 172);"> enter </span>
        <dd>
            <ul>
                <li>
                    git init
                </li>
                <li>
                    git add .
                </li>
                <li>
                    git commit -m "frist commit"
                </li>
                <li>
                    git branch -M master
                </li>
                <li>
                    copy your git repositry link and paste 
                </li>
                <li>
                    git push -u origin master 
                </li>
            </ul>       
        </dd>
    </li><br>

    <ul type="square">
        <li>
    <p style="font-size: large;"><i> After doing all things press enter and your project save in your repositry just refresh the page and go to setting then pages select your branch as master and your repositry got publish and you get your page link. </i></p>
        </li>
    </ul>

</ol>

<h2 style="display: inline;">
    &#x2192 Cloning your project :-
</h2>
   <p style="display: inline;">
    if your any of your project got delete by your local device you can easily clone it from your repositry by the following steps-
</p>
<br><br>
    <li>
        <span><img src="./Screenshot 2022-07-26 134703.png" alt="there is img" style="height: 200px;"> copy this link from reposetry</span>
    </li><br>
    <li>
        open command promat in your device then give the command
        <dd>
        <li type="square">
            git clone _____<span style="background-color: rgb(200, 28, 206);"> (paste the link) </span>
        </li>
    </dd> 
    </li> <br>
   
    <h2 style="display:inline;">
        &#x2192 Making changes in exiting reposetry :-
    </h2>
    <p style="display:inline;">
        Make your changes in vscode and open terminal section and give command-
        <dd>
            <li>
                git add . &#x21B5;
            </li>
            <li>
                git commit -m "somithing about edit" &#x21B5;
            </li>
            <li>
                git push origin master &#x21B5;
            </li>
        </dd>
    </p>

    <h2 style="display:inline;">
        &#x2192 Creating new branch :-
    </h2>
    <p style="display:inline;">
       When we work on any project in large scale there is lot of members and new commers also join for new commers we create a sprate branch so that our project is safe and when their coding is crosschecked we merge that branch in main branch.
     
    <ol>
        <li>
            For creating new branch give the following inserction to the terminal :-
            <dd>
                <ul>
                <li>
                     git branch &#x21B5; <span style="background-color: rgb(28, 159, 206);"> (this is not any command it is only for knowing that in which branch you are working or how many branches are there) </span>          
                </li>
                <li>
                    git branch &#x21B5; <span style="background-color: rgb(200, 28, 206);"> (branch name) </span>
                </li>
                <li>
                    git checkout <span style="background-color: rgb(206, 114, 28);"> (branch name in which you want to switch) </span> &#x21B5;
                </li>
                <li>
                    git push origin <span style="background-color: rgb(147, 206, 28);"> (branch name in which you want to refelct in reposetry) </span> &#x21B5;
                </li>
            </ul>
            </dd>
        </li>
<br>
        <li>
            Merging all the branches into master branch :-
            <dd>
                <ul>
                    <li>
                        git pull origin <span style="background-color: rgb(244, 107, 9);"> (branch name of alternative that you want to pulled into main) </span> &#x21B5;
                    </li>
                    <li>
                        git push origin <span style="background-color: rgb(244, 9, 9);"> (main branch name after pull you need to push changes into main branch) </span> &#x21B5;
                    </li>
                    <li>
                        git add . &#x21B5;
                    </li>
                    <li>
                        git commit -m "merging branches" &#x21B5;
                    </li>
                    <li>
                        git push origin master &#x21B5;
                    </li>
                    
                </ul>
            </dd>
        </li>
    </ol>
    </p>





</body>
</html>